# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Forge
forge_version=1.19-41.0.35

# Mod Properties
mod_version=1.3.1
maven_group=de.kb1000
archives_base_name=no-telemetry
